<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>Svg animation</title>
</head>
<body>
    
    <div class="content">
        <div class="main_text">
        <h1><font color=#C24D2C> Hello</font> my name is <font color=#C24D2C> Michal B</font>,</h1>
        <p>and this is my first SVG animation, using GSAP 3.0.</p>
        </div>
        <a type="submit" class="btn" onClick="refreshPage()">Refresh</a>
    </div>
<div class="container">
    <svg viewBox="0 0 1145.798 1391.137">
        <defs>
          <filter id="Rectangle_1" x="382.068" y="460" width="369.73" height="453.137" filterUnits="userSpaceOnUse">
            <feOffset dx="5" dy="4" input="SourceAlpha"/>
            <feGaussianBlur stdDeviation="2.5" result="blur"/>
            <feFlood flood-color="#030303" flood-opacity="0.161"/>
            <feComposite operator="in" in2="blur"/>
            <feComposite in="SourceGraphic"/>
          </filter>
          <filter id="Rectangle_4" x="382.068" y="460" width="369.73" height="453.137" filterUnits="userSpaceOnUse">
            <feOffset dx="5" dy="4" input="SourceAlpha"/>
            <feGaussianBlur stdDeviation="2.5" result="blur-2"/>
            <feFlood flood-color="#030303" flood-opacity="0.161"/>
            <feComposite operator="in" in2="blur-2"/>
            <feComposite in="SourceGraphic"/>
          </filter>
          <filter id="Rectangle_5" x="425.103" y="457.5" width="328.195" height="139.252" filterUnits="userSpaceOnUse">
            <feOffset dx="5" dy="3" input="SourceAlpha"/>
            <feGaussianBlur stdDeviation="3" result="blur-3"/>
            <feFlood flood-opacity="0.161"/>
            <feComposite operator="in" in2="blur-3"/>
            <feComposite in="SourceGraphic"/>
          </filter>
          <filter id="Rectangle_14" x="0" y="466" width="369.73" height="453.137" filterUnits="userSpaceOnUse">
            <feOffset dx="5" dy="4" input="SourceAlpha"/>
            <feGaussianBlur stdDeviation="2.5" result="blur-4"/>
            <feFlood flood-color="#030303" flood-opacity="0.161"/>
            <feComposite operator="in" in2="blur-4"/>
            <feComposite in="SourceGraphic"/>
          </filter>
          <filter id="Rectangle_9" x="776.068" y="460" width="369.73" height="453.137" filterUnits="userSpaceOnUse">
            <feOffset dx="5" dy="4" input="SourceAlpha"/>
            <feGaussianBlur stdDeviation="2.5" result="blur-5"/>
            <feFlood flood-color="#030303" flood-opacity="0.161"/>
            <feComposite operator="in" in2="blur-5"/>
            <feComposite in="SourceGraphic"/>
          </filter>
          <filter id="Rectangle_14-2" x="776.068" y="460" width="369.73" height="453.137" filterUnits="userSpaceOnUse">
            <feOffset dx="5" dy="4" input="SourceAlpha"/>
            <feGaussianBlur stdDeviation="2.5" result="blur-6"/>
            <feFlood flood-color="#030303" flood-opacity="0.161"/>
            <feComposite operator="in" in2="blur-6"/>
            <feComposite in="SourceGraphic"/>
          </filter>
          <filter id="Rectangle_9-2" x="382.068" y="938" width="369.73" height="453.137" filterUnits="userSpaceOnUse">
            <feOffset dx="5" dy="4" input="SourceAlpha"/>
            <feGaussianBlur stdDeviation="2.5" result="blur-7"/>
            <feFlood flood-color="#030303" flood-opacity="0.161"/>
            <feComposite operator="in" in2="blur-7"/>
            <feComposite in="SourceGraphic"/>
          </filter>
          <filter id="Rectangle_14-3" x="382.068" y="938" width="369.73" height="453.137" filterUnits="userSpaceOnUse">
            <feOffset dx="5" dy="4" input="SourceAlpha"/>
            <feGaussianBlur stdDeviation="2.5" result="blur-8"/>
            <feFlood flood-color="#030303" flood-opacity="0.161"/>
            <feComposite operator="in" in2="blur-8"/>
            <feComposite in="SourceGraphic"/>
          </filter>
          <filter id="Rectangle_9-3" x="497.068" y="0" width="369.73" height="453.137" filterUnits="userSpaceOnUse">
            <feOffset dx="5" dy="4" input="SourceAlpha"/>
            <feGaussianBlur stdDeviation="2.5" result="blur-9"/>
            <feFlood flood-color="#030303" flood-opacity="0.161"/>
            <feComposite operator="in" in2="blur-9"/>
            <feComposite in="SourceGraphic"/>
          </filter>
          <filter id="Rectangle_14-4" x="497.068" y="0" width="369.73" height="453.137" filterUnits="userSpaceOnUse">
            <feOffset dx="5" dy="4" input="SourceAlpha"/>
            <feGaussianBlur stdDeviation="2.5" result="blur-10"/>
            <feFlood flood-color="#030303" flood-opacity="0.161"/>
            <feComposite operator="in" in2="blur-10"/>
            <feComposite in="SourceGraphic"/>
          </filter>
        </defs>
        <g id="Group_18" data-name="Group 18" transform="translate(-719.067 203.569)">
          <g class="card">

         
          <g transform="matrix(1, 0, 0, 1, 719.07, -203.57)" filter="url(#Rectangle_4)">
            <rect id="Rectangle_4-2" class="card-bgr" data-name="Rectangle 4" width="302" height="400" rx="10" transform="translate(440.24 463.5) rotate(8)" fill="#3e4a61"/>
          </g>
          <g transform="matrix(1, 0, 0, 1, 719.07, -203.57)" filter="url(#Rectangle_5)">
            <rect id="Rectangle_5-2" class="card-top" data-name="Rectangle 5" width="302" height="80" rx="8" transform="translate(440.24 463.5) rotate(8)" fill="#1a2639"/>
          </g>
          <rect id="Rectangle_6" class="p1" data-name="Rectangle 6" width="112" height="21" rx="5" transform="translate(1154.042 433.892) rotate(8)" fill="#c24d2c" opacity="0.9"/>
          <rect id="Rectangle_7" class="p2" data-name="Rectangle 7" width="220" height="21" rx="10" transform="translate(1144.578 501.23) rotate(8)" fill="#c24d2c" opacity="0.5"/>
          <rect id="Rectangle_8" class="p3" data-name="Rectangle 8" width="263" height="21" rx="10" transform="translate(1135.115 568.568) rotate(8)" fill="#c24d2c" opacity="0.45"/>
          <path id="Path_1-2" class="i" data-name="Path 1" d="M49.593,45.874a3.937,3.937,0,1,0-3.937-3.937A3.937,3.937,0,0,0,49.593,45.874Zm3.719,3.719a3.937,3.937,0,1,0,3.937-3.937A3.937,3.937,0,0,0,53.312,49.593Zm-3.719,3.719a3.937,3.937,0,1,0,3.937,3.937A3.937,3.937,0,0,0,49.593,53.312Zm-3.719-3.719a3.937,3.937,0,1,0-3.937,3.937A3.937,3.937,0,0,0,45.874,49.593Z" transform="translate(1260.938 263.785) rotate(8)" fill="#fff"/>
          <path id="Path_2-2" class="i" data-name="Path 2" d="M11.1,15.869a4.724,4.724,0,1,0-4.724-4.724A4.725,4.725,0,0,0,11.1,15.869Zm12.094-7.8a4.724,4.724,0,1,0,0-6.681A4.723,4.723,0,0,0,23.191,8.064ZM37.261,11.1a4.724,4.724,0,1,0,4.724-4.724A4.724,4.724,0,0,0,37.261,11.1Zm7.8,12.094a4.724,4.724,0,1,0,6.681,0A4.724,4.724,0,0,0,45.065,23.191Zm-3.033,14.07a4.724,4.724,0,1,0,4.724,4.724A4.724,4.724,0,0,0,42.032,37.261Zm-12.094,7.8a4.724,4.724,0,1,0,0,6.681A4.724,4.724,0,0,0,29.938,45.065Zm-14.07-3.033a4.724,4.724,0,1,0-4.724,4.724A4.724,4.724,0,0,0,15.868,42.032Zm-7.8-12.094a4.724,4.724,0,1,0-6.681,0A4.723,4.723,0,0,0,8.064,29.938Z" transform="translate(1280.548 289.808) rotate(8)" fill="#fff"/>
        </g>
          <g id="Group_14" data-name="Group 14" opacity="0.4">
            <g transform="matrix(1, 0, 0, 1, 719.07, -203.57)" filter="url(#Rectangle_14)">
              <rect id="Rectangle_14-5" data-name="Rectangle 14" width="302" height="400" rx="10" transform="translate(58.17 469.5) rotate(8)" fill="#3e4a61"/>
            </g>
            <rect id="Rectangle_15" data-name="Rectangle 15" width="302" height="80" rx="8" transform="translate(777.237 265.931) rotate(8)" fill="#1a2639"/>
            <rect id="Rectangle_16" data-name="Rectangle 16" width="112" height="21" rx="5" transform="translate(771.975 439.892) rotate(8)" fill="#c24d2c" opacity="0.9"/>
            <rect id="Rectangle_17" data-name="Rectangle 17" width="220" height="21" rx="5" transform="translate(762.511 507.23) rotate(8)" fill="#c24d2c" opacity="0.5"/>
            <rect id="Rectangle_18" data-name="Rectangle 18" width="263" height="21" rx="5" transform="translate(753.047 574.568) rotate(8)" fill="#c24d2c" opacity="0.45"/>
            <path id="Path_1-3" data-name="Path 1" d="M49.593,45.874a3.937,3.937,0,1,0-3.937-3.937A3.937,3.937,0,0,0,49.593,45.874Zm3.719,3.719a3.937,3.937,0,1,0,3.937-3.937A3.937,3.937,0,0,0,53.312,49.593Zm-3.719,3.719a3.937,3.937,0,1,0,3.937,3.937A3.937,3.937,0,0,0,49.593,53.312Zm-3.719-3.719a3.937,3.937,0,1,0-3.937,3.937A3.937,3.937,0,0,0,45.874,49.593Z" transform="translate(878.871 269.785) rotate(8)" fill="#fff"/>
            <path id="Path_2-3" data-name="Path 2" d="M11.1,15.869a4.724,4.724,0,1,0-4.724-4.724A4.725,4.725,0,0,0,11.1,15.869Zm12.094-7.8a4.724,4.724,0,1,0,0-6.681A4.723,4.723,0,0,0,23.191,8.064ZM37.261,11.1a4.724,4.724,0,1,0,4.724-4.724A4.724,4.724,0,0,0,37.261,11.1Zm7.8,12.094a4.724,4.724,0,1,0,6.681,0A4.724,4.724,0,0,0,45.065,23.191Zm-3.033,14.07a4.724,4.724,0,1,0,4.724,4.724A4.724,4.724,0,0,0,42.032,37.261Zm-12.094,7.8a4.724,4.724,0,1,0,0,6.681A4.724,4.724,0,0,0,29.938,45.065Zm-14.07-3.033a4.724,4.724,0,1,0-4.724,4.724A4.724,4.724,0,0,0,15.868,42.032Zm-7.8-12.094a4.724,4.724,0,1,0-6.681,0A4.723,4.723,0,0,0,8.064,29.938Z" transform="translate(898.48 295.808) rotate(8)" fill="#fff"/>
          </g>
       
          <g id="Group_16" data-name="Group 16" opacity="0.4">
            <g transform="matrix(1, 0, 0, 1, 719.07, -203.57)" filter="url(#Rectangle_9)">
              <rect id="Rectangle_9-4" data-name="Rectangle 9" width="302" height="400" rx="10" transform="translate(834.24 463.5) rotate(8)" fill="#4d505b"/>
            </g>
            <rect id="Rectangle_10" data-name="Rectangle 10" width="302" height="80" rx="11" transform="translate(1553.304 259.931) rotate(8)" fill="#242a3e"/>
            <rect id="Rectangle_11" data-name="Rectangle 11" width="112" height="21" rx="10" transform="translate(1548.042 433.892) rotate(8)" fill="#b4d4cd"/>
            <rect id="Rectangle_12" data-name="Rectangle 12" width="220" height="21" rx="10" transform="translate(1538.578 501.23) rotate(8)" fill="#b4d4cd"/>
            <rect id="Rectangle_13" data-name="Rectangle 13" width="263" height="21" rx="10" transform="translate(1529.115 568.568) rotate(8)" fill="#b4d4cd"/>
            <g transform="matrix(1, 0, 0, 1, 719.07, -203.57)" filter="url(#Rectangle_14-2)">
              <rect id="Rectangle_14-6" data-name="Rectangle 14" width="302" height="400" rx="10" transform="translate(834.24 463.5) rotate(8)" fill="#3e4a61"/>
            </g>
            <rect id="Rectangle_15-2"  data-name="Rectangle 15" width="302" height="80" rx="8" transform="translate(1553.304 259.931) rotate(8)" fill="#1a2639"/>
            <rect id="Rectangle_16-2" data-name="Rectangle 16" width="112" height="21" rx="5" transform="translate(1548.042 433.892) rotate(8)" fill="#c24d2c" opacity="0.9"/>
            <rect id="Rectangle_17-2" data-name="Rectangle 17" width="220" height="21" rx="5" transform="translate(1538.578 501.23) rotate(8)" fill="#c24d2c" opacity="0.5"/>
            <rect id="Rectangle_18-2" data-name="Rectangle 18" width="263" height="21" rx="5" transform="translate(1529.115 568.568) rotate(8)" fill="#c24d2c" opacity="0.45"/>
            <path id="Path_1-4" data-name="Path 1" d="M49.593,45.874a3.937,3.937,0,1,0-3.937-3.937A3.937,3.937,0,0,0,49.593,45.874Zm3.719,3.719a3.937,3.937,0,1,0,3.937-3.937A3.937,3.937,0,0,0,53.312,49.593Zm-3.719,3.719a3.937,3.937,0,1,0,3.937,3.937A3.937,3.937,0,0,0,49.593,53.312Zm-3.719-3.719a3.937,3.937,0,1,0-3.937,3.937A3.937,3.937,0,0,0,45.874,49.593Z" transform="translate(1654.938 263.785) rotate(8)" fill="#fff"/>
            <path id="Path_2-4" data-name="Path 2" d="M11.1,15.869a4.724,4.724,0,1,0-4.724-4.724A4.725,4.725,0,0,0,11.1,15.869Zm12.094-7.8a4.724,4.724,0,1,0,0-6.681A4.723,4.723,0,0,0,23.191,8.064ZM37.261,11.1a4.724,4.724,0,1,0,4.724-4.724A4.724,4.724,0,0,0,37.261,11.1Zm7.8,12.094a4.724,4.724,0,1,0,6.681,0A4.724,4.724,0,0,0,45.065,23.191Zm-3.033,14.07a4.724,4.724,0,1,0,4.724,4.724A4.724,4.724,0,0,0,42.032,37.261Zm-12.094,7.8a4.724,4.724,0,1,0,0,6.681A4.724,4.724,0,0,0,29.938,45.065Zm-14.07-3.033a4.724,4.724,0,1,0-4.724,4.724A4.724,4.724,0,0,0,15.868,42.032Zm-7.8-12.094a4.724,4.724,0,1,0-6.681,0A4.723,4.723,0,0,0,8.064,29.938Z" transform="translate(1674.548 289.808) rotate(8)" fill="#fff"/>
          </g>
          <g id="Group_17" data-name="Group 17" opacity="0.4">
            <g transform="matrix(1, 0, 0, 1, 719.07, -203.57)" filter="url(#Rectangle_9-2)">
              <rect id="Rectangle_9-5" data-name="Rectangle 9" width="302" height="400" rx="10" transform="translate(440.24 941.5) rotate(8)" fill="#4d505b"/>
            </g>
            <rect id="Rectangle_10-2" data-name="Rectangle 10" width="302" height="80" rx="11" transform="translate(1159.304 737.931) rotate(8)" fill="#242a3e"/>
            <rect id="Rectangle_11-2" data-name="Rectangle 11" width="112" height="21" rx="10" transform="translate(1154.042 911.892) rotate(8)" fill="#b4d4cd"/>
            <rect id="Rectangle_12-2" data-name="Rectangle 12" width="220" height="21" rx="10" transform="translate(1144.578 979.23) rotate(8)" fill="#b4d4cd"/>
            <rect id="Rectangle_13-2" data-name="Rectangle 13" width="263" height="21" rx="10" transform="translate(1135.115 1046.568) rotate(8)" fill="#b4d4cd"/>
            <g transform="matrix(1, 0, 0, 1, 719.07, -203.57)" filter="url(#Rectangle_14-3)">
              <rect id="Rectangle_14-7" data-name="Rectangle 14" width="302" height="400" rx="10" transform="translate(440.24 941.5) rotate(8)" fill="#3e4a61"/>
            </g>
            <rect id="Rectangle_15-3" data-name="Rectangle 15" width="302" height="80" rx="8" transform="translate(1159.304 737.931) rotate(8)" fill="#1a2639"/>
            <rect id="Rectangle_16-3" data-name="Rectangle 16" width="112" height="21" rx="5" transform="translate(1154.042 911.892) rotate(8)" fill="#c24d2c" opacity="0.9"/>
            <rect id="Rectangle_17-3" data-name="Rectangle 17" width="220" height="21" rx="5" transform="translate(1144.578 979.23) rotate(8)" fill="#c24d2c" opacity="0.5"/>
            <rect id="Rectangle_18-3" data-name="Rectangle 18" width="263" height="21" rx="5" transform="translate(1135.115 1046.568) rotate(8)" fill="#c24d2c" opacity="0.45"/>
            <path id="Path_1-5" data-name="Path 1" d="M49.593,45.874a3.937,3.937,0,1,0-3.937-3.937A3.937,3.937,0,0,0,49.593,45.874Zm3.719,3.719a3.937,3.937,0,1,0,3.937-3.937A3.937,3.937,0,0,0,53.312,49.593Zm-3.719,3.719a3.937,3.937,0,1,0,3.937,3.937A3.937,3.937,0,0,0,49.593,53.312Zm-3.719-3.719a3.937,3.937,0,1,0-3.937,3.937A3.937,3.937,0,0,0,45.874,49.593Z" transform="translate(1260.938 741.785) rotate(8)" fill="#fff"/>
            <path id="Path_2-5" data-name="Path 2" d="M11.1,15.869a4.724,4.724,0,1,0-4.724-4.724A4.725,4.725,0,0,0,11.1,15.869Zm12.094-7.8a4.724,4.724,0,1,0,0-6.681A4.723,4.723,0,0,0,23.191,8.064ZM37.261,11.1a4.724,4.724,0,1,0,4.724-4.724A4.724,4.724,0,0,0,37.261,11.1Zm7.8,12.094a4.724,4.724,0,1,0,6.681,0A4.724,4.724,0,0,0,45.065,23.191Zm-3.033,14.07a4.724,4.724,0,1,0,4.724,4.724A4.724,4.724,0,0,0,42.032,37.261Zm-12.094,7.8a4.724,4.724,0,1,0,0,6.681A4.724,4.724,0,0,0,29.938,45.065Zm-14.07-3.033a4.724,4.724,0,1,0-4.724,4.724A4.724,4.724,0,0,0,15.868,42.032Zm-7.8-12.094a4.724,4.724,0,1,0-6.681,0A4.723,4.723,0,0,0,8.064,29.938Z" transform="translate(1280.548 767.808) rotate(8)" fill="#fff"/>
          </g>
          <g id="Group_15" data-name="Group 15" opacity="0.4">
            <g transform="matrix(1, 0, 0, 1, 719.07, -203.57)" filter="url(#Rectangle_9-3)">
              <rect id="Rectangle_9-6" data-name="Rectangle 9" width="302" height="400" rx="10" transform="translate(555.24 3.5) rotate(8)" fill="#4d505b"/>
            </g>
            <rect id="Rectangle_12-3" data-name="Rectangle 12" width="220" height="21" rx="10" transform="translate(1259.578 41.23) rotate(8)" fill="#b4d4cd"/>
            <rect id="Rectangle_13-3" data-name="Rectangle 13" width="263" height="21" rx="10" transform="translate(1250.115 108.568) rotate(8)" fill="#b4d4cd"/>
            <g transform="matrix(1, 0, 0, 1, 719.07, -203.57)" filter="url(#Rectangle_14-4)">
              <rect id="Rectangle_14-8" data-name="Rectangle 14" width="302" height="400" rx="10" transform="translate(555.24 3.5) rotate(8)" fill="#3e4a61"/>
            </g>
            <rect id="Rectangle_18-4" data-name="Rectangle 18" width="263" height="21" rx="5" transform="translate(1250.115 108.568) rotate(8)" fill="#c24d2c" opacity="0.45"/>
            <rect id="Rectangle_17-4" data-name="Rectangle 17" width="220" height="21" rx="5" transform="translate(1259.578 41.23) rotate(8)" fill="#c24d2c" opacity="0.5"/>
            <rect id="Rectangle_11-3" data-name="Rectangle 11" width="112" height="21" rx="10" transform="translate(1269.042 -26.108) rotate(8)" fill="#b4d4cd"/>
            <rect id="Rectangle_16-4" data-name="Rectangle 16" width="112" height="21" rx="5" transform="translate(1269.042 -26.108) rotate(8)" fill="#c24d2c" opacity="0.9"/>
            <rect id="Rectangle_10-3" data-name="Rectangle 10" width="302" height="80" rx="11" transform="translate(1274.304 -200.069) rotate(8)" fill="#242a3e"/>
            <rect id="Rectangle_15-4" data-name="Rectangle 15" width="302" height="80" rx="8" transform="translate(1274.304 -200.069) rotate(8)" fill="#1a2639"/>
            <path id="Path_1-6" data-name="Path 1" d="M49.593,45.874a3.937,3.937,0,1,0-3.937-3.937A3.937,3.937,0,0,0,49.593,45.874Zm3.719,3.719a3.937,3.937,0,1,0,3.937-3.937A3.937,3.937,0,0,0,53.312,49.593Zm-3.719,3.719a3.937,3.937,0,1,0,3.937,3.937A3.937,3.937,0,0,0,49.593,53.312Zm-3.719-3.719a3.937,3.937,0,1,0-3.937,3.937A3.937,3.937,0,0,0,45.874,49.593Z" transform="translate(1375.938 -196.215) rotate(8)" fill="#fff"/>
            <path id="Path_2-6" data-name="Path 2" d="M11.1,15.869a4.724,4.724,0,1,0-4.724-4.724A4.725,4.725,0,0,0,11.1,15.869Zm12.094-7.8a4.724,4.724,0,1,0,0-6.681A4.723,4.723,0,0,0,23.191,8.064ZM37.261,11.1a4.724,4.724,0,1,0,4.724-4.724A4.724,4.724,0,0,0,37.261,11.1Zm7.8,12.094a4.724,4.724,0,1,0,6.681,0A4.724,4.724,0,0,0,45.065,23.191Zm-3.033,14.07a4.724,4.724,0,1,0,4.724,4.724A4.724,4.724,0,0,0,42.032,37.261Zm-12.094,7.8a4.724,4.724,0,1,0,0,6.681A4.724,4.724,0,0,0,29.938,45.065Zm-14.07-3.033a4.724,4.724,0,1,0-4.724,4.724A4.724,4.724,0,0,0,15.868,42.032Zm-7.8-12.094a4.724,4.724,0,1,0-6.681,0A4.723,4.723,0,0,0,8.064,29.938Z" transform="translate(1395.548 -170.192) rotate(8)" fill="#fff"/>
          </g>
        </g>
    
      </svg>      
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
<script src="app.js"></script>
</body>

</html>